
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Benchmarks for Spinning Up Implementations &#8212; multi-agent-market-rl 26.7.21 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="benchmarks-for-spinning-up-implementations">
<h1><a class="toc-backref" href="#id11">Benchmarks for Spinning Up Implementations</a><a class="headerlink" href="#benchmarks-for-spinning-up-implementations" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#benchmarks-for-spinning-up-implementations" id="id11">Benchmarks for Spinning Up Implementations</a></p>
<ul>
<li><p><a class="reference internal" href="#performance-in-each-environment" id="id12">Performance in Each Environment</a></p>
<ul>
<li><p><a class="reference internal" href="#halfcheetah-pytorch-versions" id="id13">HalfCheetah: PyTorch Versions</a></p></li>
<li><p><a class="reference internal" href="#halfcheetah-tensorflow-versions" id="id14">HalfCheetah: Tensorflow Versions</a></p></li>
<li><p><a class="reference internal" href="#hopper-pytorch-versions" id="id15">Hopper: PyTorch Versions</a></p></li>
<li><p><a class="reference internal" href="#hopper-tensorflow-versions" id="id16">Hopper: Tensorflow Versions</a></p></li>
<li><p><a class="reference internal" href="#walker2d-pytorch-versions" id="id17">Walker2d: PyTorch Versions</a></p></li>
<li><p><a class="reference internal" href="#walker2d-tensorflow-versions" id="id18">Walker2d: Tensorflow Versions</a></p></li>
<li><p><a class="reference internal" href="#swimmer-pytorch-versions" id="id19">Swimmer: PyTorch Versions</a></p></li>
<li><p><a class="reference internal" href="#swimmer-tensorflow-versions" id="id20">Swimmer: Tensorflow Versions</a></p></li>
<li><p><a class="reference internal" href="#ant-pytorch-versions" id="id21">Ant: PyTorch Versions</a></p></li>
<li><p><a class="reference internal" href="#ant-tensorflow-versions" id="id22">Ant: Tensorflow Versions</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#experiment-details" id="id23">Experiment Details</a></p></li>
<li><p><a class="reference internal" href="#pytorch-vs-tensorflow" id="id24">PyTorch vs Tensorflow</a></p></li>
</ul>
</li>
</ul>
</div>
<p>We benchmarked the Spinning Up algorithm implementations in five environments from the <a class="reference external" href="https://gym.openai.com/envs/#mujoco">MuJoCo</a> Gym task suite: HalfCheetah, Hopper, Walker2d, Swimmer, and Ant.</p>
<section id="performance-in-each-environment">
<h2><a class="toc-backref" href="#id12">Performance in Each Environment</a><a class="headerlink" href="#performance-in-each-environment" title="Permalink to this headline">¶</a></h2>
<section id="halfcheetah-pytorch-versions">
<h3><a class="toc-backref" href="#id13">HalfCheetah: PyTorch Versions</a><a class="headerlink" href="#halfcheetah-pytorch-versions" title="Permalink to this headline">¶</a></h3>
<figure class="align-center" id="id1">
<img alt="../../../../_images/pytorch_halfcheetah_performance.svg" src="../../../../_images/pytorch_halfcheetah_performance.svg" /><figcaption>
<p><span class="caption-text">3M timestep benchmark for HalfCheetah-v3 using <strong>PyTorch</strong> implementations.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="halfcheetah-tensorflow-versions">
<h3><a class="toc-backref" href="#id14">HalfCheetah: Tensorflow Versions</a><a class="headerlink" href="#halfcheetah-tensorflow-versions" title="Permalink to this headline">¶</a></h3>
<figure class="align-center" id="id2">
<img alt="../../../../_images/tensorflow_halfcheetah_performance.svg" src="../../../../_images/tensorflow_halfcheetah_performance.svg" /><figcaption>
<p><span class="caption-text">3M timestep benchmark for HalfCheetah-v3 using <strong>Tensorflow</strong> implementations.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="hopper-pytorch-versions">
<h3><a class="toc-backref" href="#id15">Hopper: PyTorch Versions</a><a class="headerlink" href="#hopper-pytorch-versions" title="Permalink to this headline">¶</a></h3>
<figure class="align-center" id="id3">
<img alt="../../../../_images/pytorch_hopper_performance.svg" src="../../../../_images/pytorch_hopper_performance.svg" /><figcaption>
<p><span class="caption-text">3M timestep benchmark for Hopper-v3 using <strong>PyTorch</strong> implementations.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="hopper-tensorflow-versions">
<h3><a class="toc-backref" href="#id16">Hopper: Tensorflow Versions</a><a class="headerlink" href="#hopper-tensorflow-versions" title="Permalink to this headline">¶</a></h3>
<figure class="align-center" id="id4">
<img alt="../../../../_images/tensorflow_hopper_performance.svg" src="../../../../_images/tensorflow_hopper_performance.svg" /><figcaption>
<p><span class="caption-text">3M timestep benchmark for Hopper-v3 using <strong>Tensorflow</strong> implementations.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="walker2d-pytorch-versions">
<h3><a class="toc-backref" href="#id17">Walker2d: PyTorch Versions</a><a class="headerlink" href="#walker2d-pytorch-versions" title="Permalink to this headline">¶</a></h3>
<figure class="align-center" id="id5">
<img alt="../../../../_images/pytorch_walker2d_performance.svg" src="../../../../_images/pytorch_walker2d_performance.svg" /><figcaption>
<p><span class="caption-text">3M timestep benchmark for Walker2d-v3 using <strong>PyTorch</strong> implementations.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="walker2d-tensorflow-versions">
<h3><a class="toc-backref" href="#id18">Walker2d: Tensorflow Versions</a><a class="headerlink" href="#walker2d-tensorflow-versions" title="Permalink to this headline">¶</a></h3>
<figure class="align-center" id="id6">
<img alt="../../../../_images/tensorflow_walker2d_performance.svg" src="../../../../_images/tensorflow_walker2d_performance.svg" /><figcaption>
<p><span class="caption-text">3M timestep benchmark for Walker2d-v3 using <strong>Tensorflow</strong> implementations.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="swimmer-pytorch-versions">
<h3><a class="toc-backref" href="#id19">Swimmer: PyTorch Versions</a><a class="headerlink" href="#swimmer-pytorch-versions" title="Permalink to this headline">¶</a></h3>
<figure class="align-center" id="id7">
<img alt="../../../../_images/pytorch_swimmer_performance.svg" src="../../../../_images/pytorch_swimmer_performance.svg" /><figcaption>
<p><span class="caption-text">3M timestep benchmark for Swimmer-v3 using <strong>PyTorch</strong> implementations.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="swimmer-tensorflow-versions">
<h3><a class="toc-backref" href="#id20">Swimmer: Tensorflow Versions</a><a class="headerlink" href="#swimmer-tensorflow-versions" title="Permalink to this headline">¶</a></h3>
<figure class="align-center" id="id8">
<img alt="../../../../_images/tensorflow_swimmer_performance.svg" src="../../../../_images/tensorflow_swimmer_performance.svg" /><figcaption>
<p><span class="caption-text">3M timestep benchmark for Swimmer-v3 using <strong>Tensorflow</strong> implementations.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="ant-pytorch-versions">
<h3><a class="toc-backref" href="#id21">Ant: PyTorch Versions</a><a class="headerlink" href="#ant-pytorch-versions" title="Permalink to this headline">¶</a></h3>
<figure class="align-center" id="id9">
<img alt="../../../../_images/pytorch_ant_performance.svg" src="../../../../_images/pytorch_ant_performance.svg" /><figcaption>
<p><span class="caption-text">3M timestep benchmark for Ant-v3 using <strong>PyTorch</strong> implementations.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="ant-tensorflow-versions">
<h3><a class="toc-backref" href="#id22">Ant: Tensorflow Versions</a><a class="headerlink" href="#ant-tensorflow-versions" title="Permalink to this headline">¶</a></h3>
<figure class="align-center" id="id10">
<img alt="../../../../_images/tensorflow_ant_performance.svg" src="../../../../_images/tensorflow_ant_performance.svg" /><figcaption>
<p><span class="caption-text">3M timestep benchmark for Ant-v3 using <strong>Tensorflow</strong> implementations.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="experiment-details">
<h2><a class="toc-backref" href="#id23">Experiment Details</a><a class="headerlink" href="#experiment-details" title="Permalink to this headline">¶</a></h2>
<p><strong>Random seeds.</strong> All experiments were run for 10 random seeds each. Graphs show the average (solid line) and std dev (shaded) of performance over random seed over the course of training.</p>
<p><strong>Performance metric.</strong> Performance for the on-policy algorithms is measured as the average trajectory return across the batch collected at each epoch. Performance for the off-policy algorithms is measured once every 10,000 steps by running the deterministic policy (or, in the case of SAC, the mean policy) without action noise for ten trajectories, and reporting the average return over those test trajectories.</p>
<p><strong>Network architectures.</strong> The on-policy algorithms use networks of size (64, 32) with tanh units for both the policy and the value function. The off-policy algorithms use networks of size (256, 256) with relu units.</p>
<p><strong>Batch size.</strong> The on-policy algorithms collected 4000 steps of agent-environment interaction per batch update. The off-policy algorithms used minibatches of size 100 at each gradient descent step.</p>
<p>All other hyperparameters are left at default settings for the Spinning Up implementations. See algorithm pages for details.</p>
<p>Learning curves are smoothed by averaging over a window of 11 epochs.</p>
<div class="admonition-you-should-know admonition">
<p class="admonition-title">You Should Know</p>
<p>By comparison to the literature, the Spinning Up implementations of DDPG, TD3, and SAC are roughly at-parity with the best reported results for these algorithms. As a result, you can use the Spinning Up implementations of these algorithms for research purposes.</p>
<p>The Spinning Up implementations of VPG, TRPO, and PPO are overall a bit weaker than the best reported results for these algorithms. This is due to the absence of some standard tricks (such as observation normalization and normalized value regression targets) from our implementations. For research comparisons, you should use the implementations of TRPO or PPO from <a class="reference external" href="https://github.com/openai/baselines">OpenAI Baselines</a>.</p>
</div>
</section>
<section id="pytorch-vs-tensorflow">
<h2><a class="toc-backref" href="#id24">PyTorch vs Tensorflow</a><a class="headerlink" href="#pytorch-vs-tensorflow" title="Permalink to this headline">¶</a></h2>
<p>We provide graphs for head-to-head comparisons between the PyTorch and Tensorflow implementations of each algorithm at the following pages:</p>
<ul class="simple">
<li><p><a class="reference external" href="../spinningup/bench_vpg.html">VPG Head-to-Head</a></p></li>
<li><p><a class="reference external" href="../spinningup/bench_ppo.html">PPO Head-to-Head</a></p></li>
<li><p><a class="reference external" href="../spinningup/bench_ddpg.html">DDPG Head-to-Head</a></p></li>
<li><p><a class="reference external" href="../spinningup/bench_td3.html">TD3 Head-to-Head</a></p></li>
<li><p><a class="reference external" href="../spinningup/bench_sac.html">SAC Head-to-Head</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">multi-agent-market-rl</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../MultiAgentMarketRL.html">Multi-Agent-Market-RL</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Benjamin Suter.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/submodules/spinningup-rl-tutorial/docs/spinningup/bench.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>